calender.js:
    ☐ Add Sticker Support
        ☐ Add Sticker widget at bottom of page
    ☐ Add calender frame
        ☐ Add backward and forward calender month buttons
        ☐ Allow for custimization of calender frame
    ☐ Force correct date formatting
    ☐ When adding new event sort current events by date
    ☐ Replace oranges background with a credited oranges (leave in bette version)
    ☐ Credits
    ☐ Condense createObj process
    

    fixme:
        ☐ exiting view modal loads add modal

